{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "1d09827f-943e-2dd3-13c3-b57fef42144d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "test-bucket-for-state",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": true,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "qwiklabs-gcp-00-99e3cfd38f35",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "qwiklabs-gcp-00-99e3cfd38f35",
            "project": "qwiklabs-gcp-00-99e3cfd38f35",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/qwiklabs-gcp-00-99e3cfd38f35",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": true,
            "url": "gs://qwiklabs-gcp-00-99e3cfd38f35",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
