# google_compute_instance.tf-instance-1:
resource "google_compute_instance" "tf-instance-1" {
    can_ip_forward          = false
    cpu_platform            = "Intel Haswell"
    deletion_protection     = false
    enable_display          = false
    guest_accelerator       = []
    id                      = "projects/qwiklabs-gcp-00-99e3cfd38f35/zones/us-central1-a/instances/tf-instance-1"
    instance_id             = "3362242621761988714"
    label_fingerprint       = "P-v4IrwwU9k="
    labels                  = {
        "goog-dm" = "qldm-26442050-2524cb247c6cb08a"
    }
    machine_type            = "n1-standard-1"
    metadata                = {}
    metadata_fingerprint    = "kB3pXvgna4o="
    metadata_startup_script = <<~EOT
        #!/bin/bash
    EOT
    name                    = "tf-instance-1"
    project                 = "qwiklabs-gcp-00-99e3cfd38f35"
    self_link               = "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-00-99e3cfd38f35/zones/us-central1-a/instances/tf-instance-1"
    tags                    = []
    tags_fingerprint        = "42WmSpB8rSM="
    zone                    = "us-central1-a"

    boot_disk {
        auto_delete = true
        device_name = "boot"
        mode        = "READ_WRITE"
        source      = "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-00-99e3cfd38f35/zones/us-central1-a/disks/tf-instance-1"

        initialize_params {
            image  = "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20210316"
            labels = {}
            size   = 10
            type   = "pd-standard"
        }
    }

    network_interface {
        name               = "nic0"
        network            = "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-00-99e3cfd38f35/global/networks/default"
        network_ip         = "10.128.0.2"
        subnetwork         = "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-00-99e3cfd38f35/regions/us-central1/subnetworks/default"
        subnetwork_project = "qwiklabs-gcp-00-99e3cfd38f35"

        access_config {
            nat_ip       = "35.222.211.190"
            network_tier = "PREMIUM"
        }
    }

    scheduling {
        automatic_restart   = true
        on_host_maintenance = "MIGRATE"
        preemptible         = false
    }

    service_account {
        email  = "qwiklabs-gcp-00-99e3cfd38f35@qwiklabs-gcp-00-99e3cfd38f35.iam.gserviceaccount.com"
        scopes = [
            "https://www.googleapis.com/auth/cloud-platform",
        ]
    }

    shielded_instance_config {
        enable_integrity_monitoring = true
        enable_secure_boot          = false
        enable_vtpm                 = true
    }

    timeouts {}
}
