{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 29,
  "lineage": "4f0e712e-8554-2a00-7ff8-5b8ef5bceadf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "tf-instance-1",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20210316",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-00-99e3cfd38f35/zones/us-central1-a/disks/tf-instance-1"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/qwiklabs-gcp-00-99e3cfd38f35/zones/us-central1-a/instances/tf-instance-1",
            "instance_id": "6218098206598567886",
            "label_fingerprint": "P-v4IrwwU9k=",
            "labels": {
              "goog-dm": "qldm-26442050-2524cb247c6cb08a"
            },
            "machine_type": "n1-standard-2",
            "metadata": {},
            "metadata_fingerprint": "fAE4YqxMO-E=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "tf-instance-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.71.117.8",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-00-99e3cfd38f35/global/networks/terraform-vpc",
                "network_ip": "10.10.10.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-00-99e3cfd38f35/regions/us-central1/subnetworks/subnet-01",
                "subnetwork_project": "qwiklabs-gcp-00-99e3cfd38f35"
              }
            ],
            "project": "qwiklabs-gcp-00-99e3cfd38f35",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-00-99e3cfd38f35/zones/us-central1-a/instances/tf-instance-1",
            "service_account": [
              {
                "email": "qwiklabs-gcp-00-99e3cfd38f35@qwiklabs-gcp-00-99e3cfd38f35.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "tf-instance-2",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20210316",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-00-99e3cfd38f35/zones/us-central1-a/disks/tf-instance-2"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/qwiklabs-gcp-00-99e3cfd38f35/zones/us-central1-a/instances/tf-instance-2",
            "instance_id": "4060361165992957903",
            "label_fingerprint": "P-v4IrwwU9k=",
            "labels": {
              "goog-dm": "qldm-26442050-2524cb247c6cb08a"
            },
            "machine_type": "n1-standard-2",
            "metadata": {},
            "metadata_fingerprint": "fAE4YqxMO-E=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "tf-instance-2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.123.134.101",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-00-99e3cfd38f35/global/networks/terraform-vpc",
                "network_ip": "10.10.20.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-00-99e3cfd38f35/regions/us-central1/subnetworks/subnet-02",
                "subnetwork_project": "qwiklabs-gcp-00-99e3cfd38f35"
              }
            ],
            "project": "qwiklabs-gcp-00-99e3cfd38f35",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-00-99e3cfd38f35/zones/us-central1-a/instances/tf-instance-2",
            "service_account": [
              {
                "email": "qwiklabs-gcp-00-99e3cfd38f35@qwiklabs-gcp-00-99e3cfd38f35.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
